# java-malloc

./: .gitignore  Dockerfile  build.gradle  command.txt  settings.gradle
deploy/: Dockerfile  Dockerfile-client  deployment-client-v2.yaml  deployment-client.yaml  deployment-v2.yaml  deployment.yaml  service.yaml
gradle/wrapper/: gradle-wrapper.properties
result/: alloc.html
src/gatling/java/org/pidu/sim/: GatlingSimulation.java
src/gatling/resources/: logback.xml
src/main/java/org/pidu/javamalloc/: GreeterImpl.java  Main.java
src/main/java/org/pidu/proto/: GreeterImpl.java  Main.java
src/main/proto/: GreetingsServer.proto
src/test/resources/: logback.xml
